.nav {
  grid-area: nav;
  justify-self: stretch;
  padding: 1rem 2rem;
  background-color: var(--bg-color);

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  &__title {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  &__links {
    ul {
      display: flex;
      align-items: end;
      width: 100%;
      @media (max-width: 650px) {
        flex-direction: column;
      }
    }

    li {
      padding: 1rem;
      border-radius: 0.3rem;
      font-size: var(--fs-reg);
      flex-grow: 1;
      width: 100%;
      text-align: center;
    }

    li:hover {
      background-color: #8acbf4;
    }

    @media (max-width: 650px) {
      display: none;
      width: 100%;
    }
  }

  &__icon {
    height: 3.5rem;
    width: 3.5rem;
    margin-bottom: 0.4rem;
  }

  &__toggle {
    order: 1;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 35px;
    height: 25px;

    @media (max-width: 650px) {
      display: flex;
      order: 0;
    }

    & > * {
      height: 3px;
      width: 100%;
      background-color: #000;
      border-radius: 10px;
    }
  }

  &__break {
    @media (max-width: 650px) {
      flex-basis: 100%;
      height: 0;
    }
  }
}

.active {
  display: flex;
}
