*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
  font-family: inherit;
}

html {
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
a:visited {
  text-decoration: none;
}

* {
  font-family: inherit;
}

html {
  line-height: 1;
  font-family: "Josefin Sans", sans-serif;
}

h1,
h2,
p,
input,
a,
a:visited {
  color: var(--color-text);
}

h1 {
  font-size: var(--fs-xl);
}

h2 {
  font-size: var(--fs-large);
}

p,
input {
  font-size: var(--fs-reg);
}

:root {
  --bg-color: #aadeff;
  --bg-color-dark: #8acbf4;
  --color-grey-light: #fdfdfd;
  --color-text: #000;
  --fs-reg: 1rem;
  --fs-large: 1.3rem;
  --fs-xl: 1.5rem;
  --b-rad-xsm: 0.3rem;
  --b-rad-sm: 0.5rem;
  --b-rad-med: 0.7rem;
  --border-black-thick: 3px solid #000;
  --gap-small: 1rem;
  --gap-medium: 2rem;
}
@media (min-width: 25em) {
  :root {
    --fs-reg: 1.3rem;
    --fs-large: 1.6rem;
    --fs-xl: 1.9rem;
  }
}
@media (min-width: 37.5em) {
  :root {
    --fs-reg: 1.3rem;
    --fs-large: 1.8rem;
    --fs-xl: 2rem;
  }
}
@media (min-width: 56.25em) {
  :root {
    --fs-reg: 1.8rem;
    --fs-large: 2.2rem;
    --fs-xl: 2.5rem;
  }
}

.board {
  aspect-ratio: 1/1;
  padding: 1rem;
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  grid-template-columns: repeat(9, 1fr);
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}
.board__cell {
  border-radius: 0;
  border: 1px solid #aaa;
  background-color: var(--color-grey-light);
  color: var(--color-text);
  outline: none;
  height: 100%;
  width: 100%;
  text-align: center;
  font-size: var(--font-reg);
  font-weight: 400;
}
.board > input:nth-child(3n) {
  border-right: var(--border-black-thick);
}
.board > input:nth-child(1) {
  border-top-left-radius: var(--b-rad-sm);
}
.board > input:nth-child(9) {
  border-top-right-radius: var(--b-rad-sm);
}
.board > input:nth-child(73) {
  border-bottom-left-radius: var(--b-rad-sm);
}
.board > input:nth-child(81) {
  border-bottom-right-radius: var(--b-rad-sm);
}

.bb {
  border-bottom: var(--border-black-thick);
}

.bt {
  border-top: var(--border-black-thick);
}

.bl {
  border-left: var(--border-black-thick);
}

.hint {
  background-color: #ddd;
  opacity: 1;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

input[type=number] {
  appearance: none;
  -moz-appearance: textfield;
  outline: none;
}

.btn {
  padding: 0.5rem;
  border: none;
  border-radius: var(--b-rad-xsm);
  background-color: var(--color-grey-light);
  color: var(--color-text);
  transition: transform 0.2s;
}
.btn:active {
  transform: translateY(2px);
}
.btn__logo {
  width: 2rem;
  height: 2rem;
  fill: currentColor;
}
.btn__text {
  font-size: var(--fs-reg);
}
.btn--solve, .btn--check, .btn--new, .btn--clear {
  flex: 1;
}
.btn--timer {
  width: 100%;
  height: 4rem;
  order: -1;
  font-size: var(--fs-xl);
}

.nav {
  grid-area: nav;
  justify-self: stretch;
  padding: 1rem 2rem;
  background-color: var(--bg-color);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.nav__title {
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.nav__links ul {
  display: flex;
  align-items: end;
  width: 100%;
}
@media (max-width: 37.49875em) {
  .nav__links ul {
    flex-direction: column;
  }
}
.nav__links li {
  padding: 1rem;
  border-radius: var(--b-rad-xsm);
  font-size: var(--fs-reg);
  flex-grow: 1;
  width: 100%;
  text-align: center;
}
.nav__links li:hover {
  background-color: var(--bg-color-dark);
}
@media (max-width: 37.49875em) {
  .nav__links {
    display: none;
    width: 100%;
  }
}
.nav__icon {
  --dimension: 2rem;
  height: var(--dimension);
  width: var(--dimension);
  margin-bottom: 0.4rem;
}
@media (min-width: 25em) {
  .nav__icon {
    --dimension: 2.5rem;
  }
}
@media (min-width: 56.25em) {
  .nav__icon {
    --dimension: 3.5rem;
  }
}
.nav__toggle {
  order: 1;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 18px;
  width: 23px;
}
@media (min-width: 25em) {
  .nav__toggle {
    height: 25px;
    width: 30px;
  }
}
@media (max-width: 37.49875em) {
  .nav__toggle {
    display: flex;
    order: 0;
  }
}
.nav__toggle > * {
  height: 3px;
  width: 100%;
  background-color: #000;
  border-radius: 10px;
}
@media (max-width: 37.49875em) {
  .nav__break {
    flex-basis: 100%;
    height: 0;
  }
}

.active {
  display: flex;
}

main {
  display: grid;
  grid-template-areas: "nav" "board" "buttons" "rules" "notes";
  grid-template-rows: repeat(5, min-content);
  justify-items: center;
  align-content: start;
  gap: var(--gap-medium);
  height: 100vh;
}

.board,
.btns,
.rules,
.notes,
.about__card {
  background-color: var(--bg-color);
  width: calc(100% - 4rem);
  border-radius: var(--b-rad-med);
}

.btns {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: var(--gap-small);
}

.rules,
.notes,
.about__card {
  line-height: 1.2;
  padding: 1.5rem;
}
.rules > *:not(:last-child),
.notes > *:not(:last-child),
.about__card > *:not(:last-child) {
  margin-bottom: 1rem;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-medium);
}
.about__link, .about__link:visited {
  display: inline;
  text-decoration: underline;
  color: blue;
}

.board {
  grid-area: board;
}

.btns {
  grid-area: buttons;
}

.rules {
  grid-area: rules;
}

.notes {
  grid-area: notes;
}

/*# sourceMappingURL=style.css.map */
